Loading workload...
Starting test.
Adding shard node URL: jdbc:sqlite:/home/bmscecse/monika/test.db
Using shards: 1,batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 130642
[OVERALL], Throughput(ops/sec), 7.654506207804535
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004592703724682721
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.004592703724682721
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 172.0
[CLEANUP], MinLatency(us), 172
[CLEANUP], MaxLatency(us), 172
[CLEANUP], 95thPercentileLatency(us), 172
[CLEANUP], 99thPercentileLatency(us), 172
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 130531.93
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 130547711
[INSERT], 95thPercentileLatency(us), 40
[INSERT], 99thPercentileLatency(us), 82
[INSERT], Return=OK, 1
[INSERT], Return=BATCHED_OK, 999

