Loading workload...
Starting test.
Adding shard node URL: jdbc:sqlite:/home/monika/Desktop/test.db
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 685
[OVERALL], Throughput(ops/sec), 1459.85401459854
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 56.058394160583944
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 8375
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 179
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 404.0
[CLEANUP], MinLatency(us), 404
[CLEANUP], MaxLatency(us), 404
[CLEANUP], 95thPercentileLatency(us), 404
[CLEANUP], 99thPercentileLatency(us), 404
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 7264.0
[INSERT], MinLatency(us), 5268
[INSERT], MaxLatency(us), 17903
[INSERT], 95thPercentileLatency(us), 8799
[INSERT], 99thPercentileLatency(us), 17903
[INSERT], Return=OK, 41

