Loading workload...
Starting test.
Adding shard node URL: jdbc:sqlite:/home/bmscecse/monika/test.db
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 147596
[OVERALL], Throughput(ops/sec), 6.775251361825524
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 168.0
[CLEANUP], MinLatency(us), 168
[CLEANUP], MaxLatency(us), 168
[CLEANUP], 95thPercentileLatency(us), 168
[CLEANUP], 99thPercentileLatency(us), 168
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 147539.024
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 147587071
[INSERT], 95thPercentileLatency(us), 35
[INSERT], 99thPercentileLatency(us), 83
[INSERT], Return=OK, 1
[INSERT], Return=BATCHED_OK, 999

