Loading workload...
Starting test.
Adding shard node URL: jdbc:sqlite:/home/bmscecse/monika/test.db
Using shards: 1,batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 5092
[OVERALL], Throughput(ops/sec), 196.38648860958367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4982784.0
[CLEANUP], MinLatency(us), 4980736
[CLEANUP], MaxLatency(us), 4984831
[CLEANUP], 95thPercentileLatency(us), 4984831
[CLEANUP], 99thPercentileLatency(us), 4984831
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 72.90697674418605
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 501
[INSERT], 95thPercentileLatency(us), 187
[INSERT], 99thPercentileLatency(us), 501
[INSERT], Return=BATCHED_OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 29.169278996865202
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 1984
[SCAN], 95thPercentileLatency(us), 50
[SCAN], 99thPercentileLatency(us), 87
[SCAN], Return=OK, 957

