Loading workload...
Starting test.
Adding shard node URL: jdbc:sqlite:/home/bmscecse/monika/test.db
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 58012
[OVERALL], Throughput(ops/sec), 17.237812866303525
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 108.77425742574258
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 1751
[READ], 95thPercentileLatency(us), 222
[READ], 99thPercentileLatency(us), 296
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 722.0
[CLEANUP], MinLatency(us), 722
[CLEANUP], MaxLatency(us), 722
[CLEANUP], 95thPercentileLatency(us), 722
[CLEANUP], 99thPercentileLatency(us), 722
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 116784.54949494949
[UPDATE], MinLatency(us), 82496
[UPDATE], MaxLatency(us), 284159
[UPDATE], 95thPercentileLatency(us), 167423
[UPDATE], 99thPercentileLatency(us), 225279
[UPDATE], Return=OK, 495

